0
Percorso                                                                               Fitness         [Km]
Trapani Cosenza Arezzo Pisa Viterbo Lucca Bolzano Novara Savona Barletta                                                            6.663157403767349                   4193.4374
Novara Pisa Trapani Cosenza Barletta Savona Bolzano Arezzo Viterbo Lucca                                                            6.303183107469272                   4447.022000000001
Bolzano Arezzo Pisa Cosenza Barletta Viterbo Savona Trapani Novara Lucca                                                            6.133765150399921                   4646.2761
Arezzo Savona Bolzano Barletta Novara Viterbo Pisa Lucca Cosenza Trapani                                                            5.969222687821592                   4701.5879
Novara Viterbo Arezzo Lucca Bolzano Cosenza Trapani Pisa Savona Barletta                                                            5.705873626310924                   5000.0018
Novara Viterbo Barletta Trapani Bolzano Savona Pisa Cosenza Arezzo Lucca                                                            5.207845097855409                   5386.668100000001
Savona Trapani Bolzano Arezzo Viterbo Barletta Novara Pisa Lucca Cosenza                                                            4.596369787142115                   6232.544000000001
Cosenza Arezzo Novara Bolzano Pisa Barletta Lucca Trapani Savona Viterbo                                                            4.325184685386065                   6661.0894
2
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Novara Bolzano Savona Pisa Cosenza Trapani Barletta                                                            6.827336655970506                   4063.2073
Trapani Cosenza Arezzo Pisa Viterbo Lucca Bolzano Novara Savona Barletta                                                            6.663157403767349                   4193.4374
Novara Viterbo Arezzo Lucca Bolzano Savona Trapani Cosenza Barletta Pisa                                                            6.516780710329098                   4259.5973
Arezzo Savona Bolzano Barletta Novara Trapani Viterbo Pisa Lucca Cosenza                                                            6.015725105425582                   4727.3921
Arezzo Savona Bolzano Barletta Novara Lucca Trapani Cosenza Pisa Viterbo                                                            5.788309929266853                   4871.808099999999
Bolzano Arezzo Pisa Cosenza Barletta Novara Lucca Trapani Savona Viterbo                                                            4.90939707694498                   5764.0782
Novara Viterbo Arezzo Lucca Bolzano Cosenza Savona Trapani Barletta Pisa                                                            4.76860351446079                   5971.6025
Savona Cosenza Arezzo Pisa Trapani Bolzano Viterbo Barletta Novara Lucca                                                            4.5798240431602615                   6239.9263
3
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Novara Bolzano Savona Pisa Cosenza Trapani Barletta                                                            6.827336655970506                   4063.2073
Novara Viterbo Arezzo Lucca Bolzano Trapani Cosenza Barletta Pisa Savona                                                            6.732963918046363                   4131.532
Novara Viterbo Arezzo Lucca Bolzano Trapani Cosenza Barletta Pisa Savona                                                            6.732963918046363                   4131.532
Novara Viterbo Arezzo Lucca Bolzano Savona Trapani Cosenza Barletta Pisa                                                            6.516780710329098                   4259.5973
Arezzo Lucca Bolzano Barletta Novara Savona Trapani Cosenza Viterbo Pisa                                                            6.085353163470842                   4616.8735
Trapani Cosenza Arezzo Pisa Viterbo Bolzano Novara Barletta Lucca Savona                                                            5.921644796058553                   4770.4994
Arezzo Savona Bolzano Cosenza Novara Barletta Lucca Trapani Viterbo Pisa                                                            5.057350353003054                   5630.4682999999995
Lucca Viterbo Arezzo Novara Bolzano Trapani Barletta Pisa Savona Cosenza                                                            4.963863076800889                   5701.445000000001
4
Percorso                                                       Fitness       [Km]
Novara Viterbo Arezzo Lucca Bolzano Savona Pisa Cosenza Trapani Barletta                                                            7.545005960554708                   3620.3869000000004
Novara Viterbo Arezzo Lucca Bolzano Savona Pisa Cosenza Trapani Barletta                                                            7.545005960554708                   3620.3869000000004
Lucca Savona Arezzo Pisa Bolzano Trapani Cosenza Barletta Novara Viterbo                                                            7.022570541721092                   3903.8856000000005
Lucca Viterbo Arezzo Novara Bolzano Savona Pisa Cosenza Trapani Barletta                                                            6.827336655970506                   4063.2073
Lucca Viterbo Arezzo Novara Bolzano Trapani Cosenza Barletta Pisa Savona                                                            6.805730425017865                   4048.6717000000003
Lucca Viterbo Arezzo Novara Bolzano Trapani Cosenza Barletta Pisa Savona                                                            6.805730425017865                   4048.6717000000003
Novara Viterbo Arezzo Lucca Bolzano Trapani Cosenza Barletta Pisa Savona                                                            6.732963918046363                   4131.532
Lucca Viterbo Arezzo Novara Savona Trapani Barletta Pisa Bolzano Cosenza                                                            4.814845130506377                   5934.820699999999
5
Percorso                                                       Fitness       [Km]
Novara Viterbo Arezzo Lucca Bolzano Savona Pisa Cosenza Trapani Barletta                                                            7.545005960554708                   3620.3869000000004
Lucca Viterbo Arezzo Novara Bolzano Savona Pisa Trapani Cosenza Barletta                                                            6.883449434180457                   4010.3421000000003
Lucca Viterbo Arezzo Novara Bolzano Trapani Cosenza Barletta Pisa Savona                                                            6.805730425017865                   4048.6717000000003
Pisa Viterbo Arezzo Novara Bolzano Trapani Cosenza Barletta Lucca Savona                                                            6.794863083508868                   4066.3374000000003
Novara Viterbo Arezzo Lucca Bolzano Trapani Cosenza Barletta Pisa Savona                                                            6.732963918046363                   4131.532
Novara Viterbo Arezzo Lucca Bolzano Trapani Barletta Pisa Savona Cosenza                                                            5.490312343869243                   5155.613799999999
Trapani Savona Arezzo Pisa Bolzano Lucca Cosenza Barletta Novara Viterbo                                                            5.348423017473298                   5200.709900000001
Lucca Viterbo Arezzo Novara Savona Trapani Pisa Barletta Cosenza Bolzano                                                            4.769467775090978                   5983.7542
6
Percorso                                                       Fitness       [Km]
Novara Viterbo Arezzo Lucca Bolzano Savona Pisa Cosenza Trapani Barletta                                                            7.545005960554708                   3620.3869000000004
Lucca Viterbo Arezzo Novara Bolzano Trapani Cosenza Barletta Pisa Savona                                                            6.805730425017865                   4048.6717000000003
Lucca Viterbo Arezzo Novara Bolzano Cosenza Trapani Barletta Pisa Savona                                                            6.749414488293141                   4108.2944
Trapani Savona Arezzo Pisa Bolzano Novara Lucca Viterbo Cosenza Barletta                                                            5.962353698746117                   4564.741900000001
Trapani Savona Arezzo Pisa Bolzano Novara Barletta Lucca Viterbo Cosenza                                                            5.920032204975195                   4759.6782
Novara Viterbo Cosenza Lucca Bolzano Savona Pisa Arezzo Trapani Barletta                                                            5.878721965844626                   4682.2702
Trapani Savona Arezzo Pisa Bolzano Novara Lucca Barletta Cosenza Viterbo                                                            5.276126057203759                   5255.5223000000005
Novara Viterbo Arezzo Lucca Bolzano Trapani Pisa Barletta Cosenza Savona                                                            4.861330546170486                   5847.4342
7
Percorso                                                       Fitness       [Km]
Novara Viterbo Arezzo Lucca Bolzano Savona Pisa Cosenza Trapani Barletta                                                            7.545005960554708                   3620.3869000000004
Novara Viterbo Arezzo Lucca Bolzano Savona Pisa Cosenza Trapani Barletta                                                            7.545005960554708                   3620.3869000000004
Lucca Viterbo Barletta Novara Bolzano Cosenza Trapani Arezzo Pisa Savona                                                            6.424423086806804                   4337.2928
Trapani Savona Arezzo Pisa Bolzano Novara Lucca Cosenza Barletta Viterbo                                                            5.273455009518586                   5258.148900000001
Trapani Savona Arezzo Pisa Bolzano Novara Lucca Cosenza Viterbo Barletta                                                            5.241474741333222                   5312.6847
Trapani Savona Arezzo Pisa Bolzano Novara Lucca Cosenza Viterbo Barletta                                                            5.241474741333222                   5312.6847
Trapani Savona Arezzo Pisa Bolzano Novara Barletta Viterbo Cosenza Lucca                                                            4.843834767108424                   5820.3968
Novara Bolzano Cosenza Lucca Viterbo Arezzo Trapani Pisa Barletta Savona                                                            4.307188697936857                   6717.3341
8
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Novara Viterbo Arezzo Lucca Bolzano Savona Pisa Cosenza Trapani Barletta                                                            7.545005960554708                   3620.3869000000004
Novara Viterbo Arezzo Lucca Bolzano Savona Pisa Cosenza Trapani Barletta                                                            7.545005960554708                   3620.3869000000004
Trapani Savona Arezzo Pisa Bolzano Novara Lucca Cosenza Barletta Viterbo                                                            5.273455009518586                   5258.148900000001
Arezzo Bolzano Cosenza Lucca Viterbo Trapani Novara Pisa Barletta Savona                                                            5.067858627015741                   5800.8559
Novara Viterbo Arezzo Lucca Bolzano Trapani Pisa Cosenza Barletta Savona                                                            4.859062881132744                   5850.0609
Novara Bolzano Cosenza Pisa Viterbo Arezzo Trapani Lucca Barletta Savona                                                            4.307188697936857                   6717.3343
Novara Viterbo Arezzo Lucca Cosenza Bolzano Trapani Pisa Barletta Savona                                                            4.154445672313943                   7002.53
9
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Arezzo Bolzano Viterbo Lucca Cosenza Trapani Novara Pisa Barletta Savona                                                            6.25852724336909                   4739.597400000001
Arezzo Bolzano Cosenza Lucca Viterbo Savona Pisa Novara Trapani Barletta                                                            6.0083155086639914                   4811.324799999999
Novara Viterbo Arezzo Bolzano Cosenza Trapani Pisa Lucca Barletta Savona                                                            5.334869775828772                   5410.0756
Novara Viterbo Arezzo Lucca Bolzano Trapani Pisa Cosenza Barletta Savona                                                            4.859062881132744                   5850.0609
Novara Viterbo Arezzo Lucca Bolzano Trapani Pisa Cosenza Barletta Savona                                                            4.859062881132744                   5850.0609
Savona Viterbo Trapani Lucca Bolzano Novara Pisa Cosenza Arezzo Barletta                                                            4.418092974348553                   6507.3318
Trapani Bolzano Cosenza Pisa Viterbo Novara Arezzo Lucca Barletta Savona                                                            3.9731257772427298                   7334.4710000000005
10
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Viterbo Lucca Arezzo Pisa Bolzano Novara Trapani Cosenza Savona Barletta                                                            7.143928732166968                   4043.8824999999997
Lucca Viterbo Arezzo Pisa Bolzano Trapani Novara Cosenza Barletta Savona                                                            7.003782042302843                   4074.5001
Arezzo Bolzano Viterbo Lucca Cosenza Trapani Novara Pisa Barletta Savona                                                            6.25852724336909                   4739.597400000001
Arezzo Bolzano Cosenza Trapani Viterbo Novara Lucca Pisa Barletta Savona                                                            5.340339859228641                   5377.346
Novara Viterbo Arezzo Bolzano Cosenza Trapani Pisa Lucca Barletta Savona                                                            5.334869775828772                   5410.0756
Savona Viterbo Trapani Lucca Bolzano Cosenza Novara Pisa Barletta Arezzo                                                            4.628729598874293                   6256.1158
Trapani Bolzano Cosenza Pisa Viterbo Novara Arezzo Lucca Barletta Savona                                                            3.9731257772427298                   7334.4710000000005
11
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Viterbo Lucca Arezzo Pisa Bolzano Novara Barletta Cosenza Trapani Savona                                                            6.861298843871144                   4008.5703000000003
Arezzo Bolzano Cosenza Trapani Viterbo Novara Pisa Lucca Barletta Savona                                                            5.365929566808506                   5355.9980000000005
Novara Viterbo Arezzo Bolzano Cosenza Trapani Pisa Lucca Barletta Savona                                                            5.334869775828772                   5410.0756
Novara Arezzo Viterbo Bolzano Cosenza Trapani Lucca Pisa Barletta Savona                                                            5.205188531928626                   5573.4738
Trapani Bolzano Cosenza Pisa Lucca Novara Arezzo Viterbo Savona Barletta                                                            4.662852453359818                   6116.4246
Trapani Bolzano Cosenza Pisa Viterbo Novara Barletta Lucca Arezzo Savona                                                            4.273540799494013                   6761.1854
Novara Viterbo Arezzo Bolzano Cosenza Pisa Trapani Lucca Barletta Savona                                                            4.153893444325366                   7009.2872
12
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Viterbo Lucca Arezzo Pisa Bolzano Novara Trapani Cosenza Savona Barletta                                                            7.143928732166968                   4043.8824999999997
Novara Viterbo Arezzo Bolzano Cosenza Trapani Barletta Lucca Pisa Savona                                                            6.8434559452523525                   4086.8659000000002
Novara Viterbo Arezzo Bolzano Cosenza Trapani Barletta Lucca Pisa Savona                                                            6.8434559452523525                   4086.8659000000002
Arezzo Bolzano Cosenza Trapani Pisa Novara Barletta Lucca Viterbo Savona                                                            5.295600415175072                   5434.5518
Trapani Bolzano Cosenza Pisa Viterbo Novara Arezzo Lucca Savona Barletta                                                            4.6683597251269795                   6112.153400000001
Trapani Bolzano Cosenza Pisa Barletta Novara Arezzo Viterbo Lucca Savona                                                            4.351988858908521                   6620.847699999999
Trapani Bolzano Cosenza Pisa Viterbo Novara Barletta Lucca Arezzo Savona                                                            4.273540799494013                   6761.1854
13
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Viterbo Lucca Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            8.553441905022583                   3295.94
Barletta Viterbo Arezzo Bolzano Cosenza Trapani Novara Lucca Pisa Savona                                                            7.366916650705014                   3934.6978
Novara Barletta Arezzo Bolzano Cosenza Trapani Viterbo Lucca Pisa Savona                                                            6.326311127981274                   4455.5280999999995
Arezzo Bolzano Cosenza Trapani Pisa Novara Barletta Lucca Viterbo Savona                                                            5.295600415175072                   5434.5518
Novara Viterbo Trapani Bolzano Cosenza Arezzo Barletta Pisa Lucca Savona                                                            4.6176152787654345                   6192.5692
Trapani Bolzano Cosenza Pisa Lucca Novara Arezzo Barletta Viterbo Savona                                                            4.2306553285103865                   6809.8313
Trapani Bolzano Cosenza Pisa Barletta Novara Arezzo Lucca Viterbo Savona                                                            4.198099939967171                   6899.6117
14
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Barletta Viterbo Arezzo Bolzano Cosenza Trapani Novara Lucca Pisa Savona                                                            7.366916650705014                   3934.6978
Novara Barletta Arezzo Pisa Cosenza Trapani Viterbo Lucca Bolzano Savona                                                            6.22975330176925                   4512.187
Arezzo Bolzano Cosenza Trapani Pisa Novara Viterbo Lucca Barletta Savona                                                            4.946699314882145                   5867.9855
Trapani Bolzano Cosenza Viterbo Barletta Novara Arezzo Lucca Pisa Savona                                                            4.844351002296222                   5847.302
Trapani Bolzano Cosenza Pisa Lucca Arezzo Barletta Novara Viterbo Savona                                                            4.439551072595539                   6478.1712
Trapani Bolzano Cosenza Pisa Lucca Novara Arezzo Barletta Viterbo Savona                                                            4.2306553285103865                   6809.8313
Novara Pisa Trapani Bolzano Cosenza Arezzo Barletta Lucca Viterbo Savona                                                            4.163353331307168                   7013.2669
15
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Novara Barletta Arezzo Pisa Cosenza Trapani Bolzano Lucca Viterbo Savona                                                            5.621325058742847                   5101.2572
Arezzo Bolzano Cosenza Trapani Pisa Novara Viterbo Lucca Barletta Savona                                                            4.946699314882145                   5867.9855
Arezzo Bolzano Cosenza Trapani Pisa Novara Viterbo Lucca Barletta Savona                                                            4.946699314882145                   5867.9855
Barletta Arezzo Viterbo Bolzano Cosenza Novara Lucca Trapani Pisa Savona                                                            4.559547692868867                   6364.6433
Trapani Bolzano Cosenza Pisa Lucca Arezzo Barletta Novara Viterbo Savona                                                            4.439551072595539                   6478.1712
Trapani Bolzano Cosenza Pisa Lucca Novara Arezzo Savona Barletta Viterbo                                                            4.362411715692904                   6560.223800000001
Trapani Bolzano Cosenza Viterbo Novara Arezzo Pisa Barletta Lucca Savona                                                            4.2351705503180614                   6805.559899999999
16
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Barletta Cosenza Novara Trapani Savona                                                            6.983093929596447                   4061.4357
Bolzano Trapani Cosenza Viterbo Novara Arezzo Barletta Pisa Lucca Savona                                                            5.9104798718607965                   4756.6303
Barletta Arezzo Viterbo Bolzano Cosenza Novara Trapani Savona Pisa Lucca                                                            5.81804641637431                   5059.877
Viterbo Bolzano Cosenza Trapani Pisa Lucca Barletta Novara Arezzo Savona                                                            5.407071367934986                   5307.1579
Arezzo Bolzano Lucca Trapani Pisa Novara Viterbo Barletta Cosenza Savona                                                            4.888326188229888                   5771.554
Trapani Bolzano Cosenza Pisa Lucca Novara Arezzo Savona Barletta Viterbo                                                            4.362411715692904                   6560.223800000001
Trapani Bolzano Cosenza Pisa Lucca Novara Viterbo Arezzo Barletta Savona                                                            4.182035647671861                   6919.5001
17
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Barletta Cosenza Novara Trapani Savona                                                            6.983093929596447                   4061.4357
Bolzano Trapani Cosenza Viterbo Novara Arezzo Barletta Savona Pisa Lucca                                                            5.745904606491723                   4943.972500000001
Barletta Arezzo Cosenza Bolzano Viterbo Trapani Novara Pisa Lucca Savona                                                            5.546619335515004                   5239.8767
Bolzano Trapani Arezzo Viterbo Novara Cosenza Pisa Lucca Barletta Savona                                                            4.766762319697215                   6033.1007
Trapani Bolzano Cosenza Pisa Lucca Arezzo Barletta Novara Viterbo Savona                                                            4.439551072595539                   6478.1712
Trapani Bolzano Cosenza Pisa Lucca Barletta Arezzo Novara Viterbo Savona                                                            4.11522633744856                   7051.181299999999
18
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Barletta Trapani Novara Cosenza Savona                                                            7.083908900931535                   4006.6439
Lucca Viterbo Savona Pisa Bolzano Barletta Cosenza Novara Trapani Arezzo                                                            7.0083960584780565                   4063.9784
Bolzano Trapani Cosenza Viterbo Novara Barletta Arezzo Pisa Lucca Savona                                                            6.601923800595493                   4182.7188
Bolzano Trapani Arezzo Viterbo Novara Cosenza Barletta Pisa Lucca Savona                                                            5.8429644864618515                   4756.2472
Bolzano Trapani Arezzo Viterbo Novara Barletta Cosenza Pisa Lucca Savona                                                            5.668580757435761                   4856.7909
Lucca Novara Arezzo Pisa Bolzano Trapani Barletta Viterbo Cosenza Savona                                                            5.205784667922996                   5352.9049
Trapani Bolzano Cosenza Pisa Lucca Novara Barletta Arezzo Viterbo Savona                                                            4.428697962798937                   6486.066599999999
19
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Pisa Arezzo Bolzano Cosenza Barletta Trapani Novara Savona                                                            7.6728893799538085                   3631.2288000000003
Novara Trapani Arezzo Viterbo Bolzano Cosenza Barletta Pisa Lucca Savona                                                            6.46575413323333                   4409.172500000001
Bolzano Trapani Cosenza Viterbo Novara Barletta Pisa Lucca Savona Arezzo                                                            6.182686006108494                   4526.045
Bolzano Trapani Cosenza Viterbo Novara Arezzo Barletta Pisa Lucca Savona                                                            5.9104798718607965                   4756.6303
Bolzano Trapani Arezzo Viterbo Novara Barletta Cosenza Pisa Lucca Savona                                                            5.668580757435761                   4856.7909
Lucca Novara Arezzo Pisa Bolzano Trapani Barletta Viterbo Cosenza Savona                                                            5.205784667922996                   5352.9049
Bolzano Trapani Arezzo Viterbo Novara Pisa Barletta Lucca Cosenza Savona                                                            4.2283298097251585                   6855.2726
20
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Novara Trapani Arezzo Savona Bolzano Viterbo Pisa Lucca Barletta Cosenza                                                            7.119718059164858                   3996.2027
Novara Trapani Arezzo Bolzano Viterbo Pisa Lucca Cosenza Barletta Savona                                                            6.131809374310172                   4687.9358999999995
Lucca Novara Arezzo Pisa Bolzano Cosenza Barletta Trapani Viterbo Savona                                                            5.801439917387495                   4713.111800000001
Bolzano Trapani Cosenza Viterbo Novara Savona Barletta Pisa Lucca Arezzo                                                            5.659405649218719                   5046.9156
Bolzano Trapani Arezzo Viterbo Novara Cosenza Barletta Savona Lucca Pisa                                                            5.656844499001567                   4963.967
Bolzano Trapani Cosenza Viterbo Novara Pisa Barletta Lucca Arezzo Savona                                                            5.516480485450282                   5181.1107
Bolzano Trapani Arezzo Viterbo Novara Barletta Pisa Lucca Savona Cosenza                                                            4.6089958380767575                   6200.2071
21
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Novara Trapani Viterbo Bolzano Arezzo Cosenza Barletta Pisa Lucca Savona                                                            6.777914842277922                   4159.6522
Barletta Trapani Arezzo Savona Bolzano Pisa Lucca Cosenza Novara Viterbo                                                            5.92796338889811                   4701.7955
Bolzano Trapani Cosenza Viterbo Novara Arezzo Barletta Savona Lucca Pisa                                                            5.720103877086408                   4964.3501
Bolzano Trapani Arezzo Viterbo Novara Cosenza Barletta Savona Lucca Pisa                                                            5.656844499001567                   4963.967
Lucca Trapani Arezzo Bolzano Viterbo Pisa Novara Cosenza Barletta Savona                                                            5.282759713674423                   5361.245199999999
Bolzano Trapani Cosenza Lucca Novara Savona Barletta Pisa Viterbo Arezzo                                                            5.186479884237769                   5585.120199999999
Bolzano Trapani Arezzo Viterbo Novara Pisa Lucca Cosenza Barletta Savona                                                            5.058092188788232                   5575.595
22
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Trapani Novara Cosenza Barletta Savona                                                            7.003782042302843                   4074.5001
Barletta Trapani Cosenza Viterbo Novara Pisa Lucca Arezzo Bolzano Savona                                                            6.967233102717918                   3957.1517999999996
Barletta Trapani Arezzo Savona Bolzano Cosenza Novara Pisa Lucca Viterbo                                                            5.785463444549225                   4842.6528
Lucca Trapani Arezzo Bolzano Viterbo Cosenza Barletta Savona Novara Pisa                                                            5.148720800317161                   5477.2224
Bolzano Trapani Arezzo Viterbo Novara Pisa Lucca Cosenza Barletta Savona                                                            5.058092188788232                   5575.595
Bolzano Trapani Arezzo Viterbo Novara Pisa Lucca Cosenza Barletta Savona                                                            5.058092188788232                   5575.595
Bolzano Trapani Arezzo Viterbo Novara Cosenza Pisa Barletta Lucca Savona                                                            4.7631976298328595                   6035.9249
23
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Trapani Novara Cosenza Barletta Savona                                                            7.003782042302843                   4074.5001
Lucca Viterbo Arezzo Pisa Bolzano Trapani Novara Cosenza Barletta Savona                                                            7.003782042302843                   4074.5001
Lucca Viterbo Arezzo Bolzano Pisa Trapani Cosenza Novara Barletta Savona                                                            6.5057575954719935                   4385.6431
Lucca Viterbo Arezzo Pisa Bolzano Cosenza Barletta Savona Novara Trapani                                                            5.988884630126486                   4815.1461
Barletta Trapani Arezzo Viterbo Bolzano Pisa Lucca Cosenza Novara Savona                                                            5.577618133952077                   5102.776199999999
Cosenza Trapani Arezzo Viterbo Novara Bolzano Pisa Barletta Lucca Savona                                                            5.5263885051119095                   5182.290499999999
Lucca Trapani Arezzo Savona Viterbo Cosenza Pisa Barletta Novara Bolzano                                                            4.687946819931275                   6067.3574
24
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Cosenza Trapani Barletta Novara Savona                                                            7.319733268919681                   3768.0341
Lucca Viterbo Arezzo Pisa Bolzano Cosenza Trapani Barletta Novara Savona                                                            7.319733268919681                   3768.0341
Lucca Viterbo Arezzo Pisa Bolzano Trapani Novara Cosenza Barletta Savona                                                            7.003782042302843                   4074.5001
Lucca Viterbo Arezzo Pisa Bolzano Trapani Barletta Cosenza Novara Savona                                                            6.868179039691206                   3975.1729000000005
Lucca Trapani Arezzo Savona Viterbo Cosenza Barletta Bolzano Novara Pisa                                                            5.2826759923506845                   5259.738600000001
Lucca Novara Arezzo Pisa Bolzano Trapani Viterbo Cosenza Barletta Savona                                                            5.146918797062138                   5407.0578000000005
Pisa Trapani Arezzo Savona Viterbo Cosenza Lucca Barletta Novara Bolzano                                                            4.684784289107408                   6094.2107000000005
25
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Barletta Trapani Cosenza Novara Savona                                                            7.788707931241286                   3537.5444
Lucca Viterbo Arezzo Pisa Bolzano Trapani Novara Cosenza Barletta Savona                                                            7.003782042302843                   4074.5001
Lucca Viterbo Arezzo Pisa Bolzano Trapani Barletta Cosenza Novara Savona                                                            6.868179039691206                   3975.1729000000005
Viterbo Lucca Arezzo Pisa Bolzano Trapani Novara Cosenza Barletta Savona                                                            6.604016562873539                   4357.4115
Lucca Viterbo Arezzo Pisa Bolzano Cosenza Trapani Savona Novara Barletta                                                            5.617377920334346                   5103.8506
Lucca Trapani Arezzo Savona Viterbo Bolzano Barletta Cosenza Novara Pisa                                                            5.370425069144223                   5255.406300000001
Pisa Trapani Arezzo Savona Viterbo Cosenza Bolzano Barletta Novara Lucca                                                            4.63632654575127                   6137.631399999999
26
Percorso                                                       Fitness       [Km]
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Barletta Trapani Cosenza Novara Savona                                                            7.788707931241286                   3537.5444
Lucca Viterbo Arezzo Pisa Bolzano Trapani Novara Cosenza Barletta Savona                                                            7.003782042302843                   4074.5001
Lucca Viterbo Arezzo Pisa Bolzano Trapani Barletta Cosenza Novara Savona                                                            6.868179039691206                   3975.1729000000005
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Savona Barletta                                                            6.798050319168462                   4293.403
Lucca Viterbo Arezzo Pisa Bolzano Cosenza Trapani Savona Novara Barletta                                                            5.617377920334346                   5103.8506
27
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Barletta Trapani Cosenza Novara Savona                                                            7.788707931241286                   3537.5444
Lucca Viterbo Arezzo Pisa Bolzano Trapani Barletta Cosenza Novara Savona                                                            6.868179039691206                   3975.1729000000005
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Savona Barletta                                                            6.798050319168462                   4293.403
Lucca Viterbo Arezzo Pisa Bolzano Barletta Novara Cosenza Trapani Savona                                                            6.478110464739645                   4352.6079
Lucca Viterbo Arezzo Pisa Bolzano Barletta Trapani Cosenza Savona Novara                                                            6.403606511187101                   4359.970600000001
Lucca Viterbo Novara Pisa Savona Trapani Barletta Cosenza Arezzo Bolzano                                                            5.881384242595337                   4694.1541
28
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Viterbo Barletta                                                            8.037551440329219                   3515.5106
Lucca Viterbo Arezzo Pisa Bolzano Barletta Trapani Cosenza Novara Savona                                                            7.788707931241286                   3537.5444
Lucca Viterbo Novara Pisa Savona Bolzano Trapani Cosenza Barletta Arezzo                                                            6.711184188450052                   4138.655000000001
Lucca Viterbo Arezzo Pisa Bolzano Barletta Novara Cosenza Trapani Savona                                                            6.478110464739645                   4352.6079
Lucca Viterbo Novara Pisa Savona Trapani Barletta Cosenza Arezzo Bolzano                                                            5.881384242595337                   4694.1541
29
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Barletta Trapani Cosenza Novara Savona                                                            7.788707931241286                   3537.5444
Lucca Savona Arezzo Novara Bolzano Viterbo Trapani Cosenza Barletta Pisa                                                            7.111869710546903                   3815.5088
Lucca Viterbo Novara Pisa Savona Bolzano Trapani Cosenza Barletta Arezzo                                                            6.711184188450052                   4138.655000000001
Lucca Viterbo Arezzo Pisa Bolzano Barletta Savona Cosenza Trapani Novara                                                            6.539409752875705                   4460.6286
Lucca Trapani Arezzo Pisa Bolzano Novara Viterbo Cosenza Savona Barletta                                                            4.407441524269577                   6503.3509
30
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Barletta Trapani Cosenza Novara Savona                                                            7.788707931241286                   3537.5444
Lucca Viterbo Arezzo Pisa Bolzano Barletta Trapani Cosenza Novara Savona                                                            7.788707931241286                   3537.5444
Lucca Viterbo Trapani Pisa Savona Bolzano Novara Cosenza Barletta Arezzo                                                            6.125124033761684                   4486.450900000001
Lucca Savona Arezzo Pisa Trapani Novara Viterbo Cosenza Bolzano Barletta                                                            5.356042955464503                   5402.4779
31
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Viterbo Arezzo Barletta Bolzano Novara Trapani Cosenza Pisa Savona                                                            7.629976652271444                   3749.3161
Lucca Savona Arezzo Pisa Trapani Novara Bolzano Cosenza Barletta Viterbo                                                            6.635039644361875                   4241.046200000001
Lucca Viterbo Trapani Pisa Savona Novara Bolzano Cosenza Barletta Arezzo                                                            5.386799110100787                   5175.7502
Lucca Viterbo Trapani Pisa Savona Novara Bolzano Cosenza Barletta Arezzo                                                            5.386799110100787                   5175.7502
Lucca Trapani Arezzo Cosenza Bolzano Novara Viterbo Pisa Savona Barletta                                                            4.356520185936282                   6613.451499999999
32
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Viterbo Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Savona                                                            9.236254144769047                   3013.0286
Lucca Savona Arezzo Pisa Viterbo Novara Trapani Cosenza Barletta Bolzano                                                            8.771929824561402                   3178.9421999999995
Lucca Viterbo Barletta Pisa Bolzano Novara Trapani Cosenza Arezzo Savona                                                            7.61347890304996                   3761.5104
Lucca Savona Arezzo Pisa Trapani Novara Bolzano Cosenza Barletta Viterbo                                                            6.635039644361875                   4241.046200000001
Lucca Viterbo Arezzo Barletta Bolzano Novara Trapani Pisa Savona Cosenza                                                            5.325380764724678                   5456.2427
Lucca Trapani Arezzo Cosenza Bolzano Novara Pisa Viterbo Barletta Savona                                                            4.496099633567879                   6379.4258
33
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Viterbo Arezzo Barletta Bolzano Novara Trapani Cosenza Pisa Savona                                                            7.629976652271444                   3749.3161
Lucca Viterbo Arezzo Barletta Bolzano Novara Trapani Cosenza Pisa Savona                                                            7.629976652271444                   3749.3161
Lucca Savona Arezzo Pisa Viterbo Novara Trapani Cosenza Bolzano Barletta                                                            6.702682413501884                   4333.9073
Lucca Savona Arezzo Pisa Trapani Novara Bolzano Cosenza Barletta Viterbo                                                            6.635039644361875                   4241.046200000001
Lucca Savona Arezzo Pisa Trapani Novara Bolzano Cosenza Barletta Viterbo                                                            6.635039644361875                   4241.046200000001
Lucca Savona Arezzo Pisa Trapani Novara Viterbo Cosenza Barletta Bolzano                                                            6.600180844955152                   4247.5128
Savona Viterbo Barletta Pisa Bolzano Novara Trapani Arezzo Lucca Cosenza                                                            5.317338778288242                   5468.4367999999995
34
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Trapani Novara Bolzano Cosenza Barletta Viterbo                                                            6.635039644361875                   4241.046200000001
Lucca Savona Arezzo Pisa Trapani Novara Viterbo Cosenza Barletta Bolzano                                                            6.600180844955152                   4247.5128
Lucca Savona Arezzo Pisa Trapani Barletta Viterbo Cosenza Novara Bolzano                                                            6.249960937744139                   4390.5771
Lucca Savona Arezzo Pisa Cosenza Novara Viterbo Trapani Barletta Bolzano                                                            5.789784504220752                   4796.867300000001
Lucca Savona Trapani Pisa Arezzo Novara Bolzano Cosenza Barletta Viterbo                                                            5.0688604694778565                   5521.2008000000005
Lucca Cosenza Arezzo Pisa Bolzano Novara Viterbo Savona Barletta Trapani                                                            4.878786548209729                   5809.4058
35
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Trapani Novara Bolzano Cosenza Barletta Viterbo                                                            6.635039644361875                   4241.046200000001
Lucca Savona Arezzo Pisa Bolzano Barletta Viterbo Cosenza Novara Trapani                                                            6.271715816012945                   4566.5446
Lucca Savona Arezzo Pisa Trapani Barletta Viterbo Cosenza Novara Bolzano                                                            6.249960937744139                   4390.5771
Lucca Savona Arezzo Pisa Trapani Barletta Viterbo Cosenza Novara Bolzano                                                            6.249960937744139                   4390.5771
Lucca Savona Arezzo Pisa Cosenza Novara Viterbo Trapani Barletta Bolzano                                                            5.789784504220752                   4796.867300000001
Lucca Cosenza Arezzo Pisa Barletta Novara Trapani Savona Bolzano Viterbo                                                            5.413217995701905                   5381.518099999999
Lucca Cosenza Viterbo Pisa Bolzano Novara Trapani Savona Barletta Arezzo                                                            5.317621534240165                   5467.8979
36
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Cosenza Novara Trapani Barletta Bolzano Viterbo                                                            6.856547317033035                   4168.5327
Lucca Savona Arezzo Pisa Bolzano Barletta Viterbo Cosenza Novara Trapani                                                            6.271715816012945                   4566.5446
Lucca Savona Arezzo Pisa Bolzano Barletta Viterbo Cosenza Novara Trapani                                                            6.271715816012945                   4566.5446
Lucca Cosenza Viterbo Pisa Bolzano Novara Trapani Savona Barletta Arezzo                                                            5.317621534240165                   5467.8979
Trapani Savona Arezzo Pisa Bolzano Novara Lucca Cosenza Barletta Viterbo                                                            5.273455009518586                   5258.148900000001
Lucca Cosenza Viterbo Pisa Bolzano Barletta Trapani Arezzo Novara Savona                                                            5.194589315768695                   5388.6861
Lucca Novara Arezzo Pisa Bolzano Barletta Viterbo Cosenza Savona Trapani                                                            4.341201036678808                   6565.040800000001
37
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Barletta Cosenza Viterbo Bolzano Novara Trapani                                                            6.4920731786488695                   4343.4234
Lucca Savona Arezzo Pisa Cosenza Novara Trapani Bolzano Barletta Viterbo                                                            5.838597802351787                   4970.5319
Lucca Cosenza Viterbo Pisa Bolzano Novara Trapani Arezzo Barletta Savona                                                            5.572955561252355                   5185.6125999999995
Arezzo Novara Lucca Pisa Bolzano Trapani Savona Cosenza Barletta Viterbo                                                            4.967907318721062                   5673.8937000000005
38
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Bolzano Barletta Trapani Cosenza Novara Viterbo                                                            7.38563346578236                   3733.0186000000003
Arezzo Novara Lucca Pisa Bolzano Savona Trapani Cosenza Barletta Viterbo                                                            7.0008401008120975                   3907.7353000000003
Lucca Savona Arezzo Pisa Cosenza Novara Trapani Bolzano Barletta Viterbo                                                            5.838597802351787                   4970.5319
Lucca Savona Arezzo Pisa Cosenza Novara Trapani Bolzano Barletta Viterbo                                                            5.838597802351787                   4970.5319
Lucca Cosenza Viterbo Pisa Bolzano Novara Trapani Arezzo Barletta Savona                                                            5.572955561252355                   5185.6125999999995
Lucca Cosenza Viterbo Pisa Bolzano Arezzo Barletta Savona Novara Trapani                                                            5.26121955069185                   5563.715399999999
39
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Cosenza Novara Trapani Bolzano Barletta Viterbo                                                            5.838597802351787                   4970.5319
Lucca Savona Arezzo Pisa Cosenza Novara Trapani Bolzano Barletta Viterbo                                                            5.838597802351787                   4970.5319
Lucca Savona Arezzo Pisa Cosenza Novara Trapani Bolzano Barletta Viterbo                                                            5.838597802351787                   4970.5319
Pisa Cosenza Viterbo Lucca Bolzano Novara Trapani Arezzo Barletta Savona                                                            5.589058858378837                   5188.1553
Arezzo Novara Lucca Pisa Bolzano Cosenza Trapani Savona Barletta Viterbo                                                            5.352488104095189                   5361.1175
Lucca Pisa Viterbo Cosenza Bolzano Barletta Trapani Arezzo Novara Savona                                                            5.2939743983398095                   5284.9365
Lucca Cosenza Viterbo Pisa Bolzano Arezzo Barletta Savona Novara Trapani                                                            5.26121955069185                   5563.715399999999
40
Percorso                                                       Fitness       [Km]
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            9.867869230996952                   2767.0291
Lucca Savona Arezzo Pisa Cosenza Novara Trapani Bolzano Barletta Viterbo                                                            5.838597802351787                   4970.5319
Lucca Pisa Viterbo Cosenza Bolzano Novara Trapani Arezzo Barletta Savona                                                            5.687505687505688                   5081.863
Lucca Savona Arezzo Pisa Cosenza Bolzano Trapani Novara Barletta Viterbo                                                            5.678075813668264                   5084.139999999999
Lucca Cosenza Viterbo Pisa Bolzano Novara Trapani Arezzo Barletta Savona                                                            5.572955561252355                   5185.6125999999995
Arezzo Novara Lucca Pisa Bolzano Cosenza Trapani Savona Barletta Viterbo                                                            5.352488104095189                   5361.1175
Lucca Savona Arezzo Pisa Cosenza Bolzano Barletta Viterbo Novara Trapani                                                            5.259089020599852                   5508.4023
Lucca Trapani Arezzo Pisa Cosenza Novara Savona Bolzano Barletta Viterbo                                                            4.96366596513521                   5749.557199999999


miglior percorso trovato 
Lucca Savona Arezzo Pisa Bolzano Novara Trapani Cosenza Barletta Viterbo                                                            1688:58:00                   2767.0291
